@font-face {
    font-family: 'CONSOLA';
    src: local('CONSOLA'), local('CONSOLA'), url(/pp_application/static/src/fonts/CONSOLA.TTF) format('truetype');
}

.consola-font {
    font-family: CONSOLA;
    font-size: 20px;
}